<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4C-gu-AcX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="viy-tp-QCd">
                                <rect key="frame" x="0.0" y="44" width="390" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Huk-Ue-76y" customClass="TaskCell" customModule="assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Huk-Ue-76y" id="xle-4N-AGN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-aQ-j8U">
                                                    <rect key="frame" x="35" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-6w-1RQ">
                                                    <rect key="frame" x="308" y="7" width="47" height="30"/>
                                                    <state key="normal" title="Toggle"/>
                                                    <connections>
                                                        <action selector="taskCompleted:" destination="Huk-Ue-76y" eventType="touchUpInside" id="Ewv-yC-HDl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0W-aQ-j8U" firstAttribute="leading" secondItem="xle-4N-AGN" secondAttribute="leading" constant="35" id="BQk-B0-cxF"/>
                                                <constraint firstItem="Z0W-aQ-j8U" firstAttribute="centerY" secondItem="xle-4N-AGN" secondAttribute="centerY" id="GBS-Sr-XSG"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvn-6w-1RQ" secondAttribute="trailing" constant="35" id="Mwy-5K-7D5"/>
                                                <constraint firstItem="Yvn-6w-1RQ" firstAttribute="centerY" secondItem="xle-4N-AGN" secondAttribute="centerY" id="Q39-D0-I6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Z0W-aQ-j8U" id="Tay-Gn-smo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FID-z8-Vpz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GKg-1l-MiX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g5h-iP-N3R">
                                <rect key="frame" x="16" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVv-Vf-LHW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jed-UE-UnB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="t2P-hV-NcS">
                                <rect key="frame" x="282" y="2.6666666666666679" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="moveToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xox-go-GKM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="g5h-iP-N3R" id="orZ-tQ-Jh1"/>
                        <outlet property="tableView" destination="viy-tp-QCd" id="uRx-52-si1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.3925233644859" y="76.45788336933046"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xlt-ae-Cyx">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="zyF-gl-I91" customClass="SecondViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToH-4y-KGX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-G9-KrE">
                                <rect key="frame" x="95" y="308" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wWP-nw-ja5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-ZQ-4wh">
                                <rect key="frame" x="164" y="407" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addOrEdit:" destination="zyF-gl-I91" eventType="touchUpInside" id="yEt-0P-Gn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxO-vJ-ZEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iur-ZQ-4wh" firstAttribute="centerY" secondItem="ToH-4y-KGX" secondAttribute="centerY" id="9OL-v4-2mh"/>
                            <constraint firstItem="z9f-G9-KrE" firstAttribute="centerX" secondItem="ToH-4y-KGX" secondAttribute="centerX" id="Ebv-3k-KEF"/>
                            <constraint firstItem="Iur-ZQ-4wh" firstAttribute="top" secondItem="z9f-G9-KrE" secondAttribute="bottom" constant="65" id="x5d-PC-bbL"/>
                            <constraint firstItem="Iur-ZQ-4wh" firstAttribute="centerX" secondItem="ToH-4y-KGX" secondAttribute="centerX" id="zdi-ap-Q2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrEditButton" destination="Iur-ZQ-4wh" id="oWu-I1-cm7"/>
                        <outlet property="textfield" destination="z9f-G9-KrE" id="bBj-rl-ua1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-mk-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9n-Fx-L8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4C-gu-AcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Na-uB-L69">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hh0-3X-LtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72I-4V-waE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
